<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PUBGSettingsCopier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isLuopis" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>